spring.application.name=user-service

#SQL
spring.datasource.username=root
spring.datasource.password=Ashish123@
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_user?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis
redis.host.url=redis-13177.c9.us-east-1-4.ec2.redns.redis-cloud.com
redis.host.port=13177
redis.host.password=B3vIEhVYsWkNC04ALYlUK5YLwS5El0Mi